.img-src {
  height: 100%;
  width: 100%;
}
.image-title {
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 18px;
  white-space: nowrap;
}

.image-grid {
  display: grid;
  grid-template: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr / 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  gap: 0px;
  height: 100%;
}

#item-0 {
  position: relative;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
#item-1 {
  position: relative;
  grid-row: 1 / 4;
  grid-column: 3 / 7;
}
#item-2 {
  position: relative;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}
#item-3 {
  position: relative;
  grid-row: 1 / 2;
  grid-column: 7 / 9;
}
#item-4 {
  position: relative;
  grid-row: 2 / 3;
  grid-column: 7 / 9;
}
#item-5 {
  position: relative;
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}
#item-6 {
  position: relative;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}
#item-7 {
  position: relative;
  grid-row: 5 / 7;
  grid-column: 1 / 3;
}
#item-8 {
  position: relative;
  grid-row: 4 / 6;
  grid-column: 5 / 7;
}
#item-9 {
  position: relative;
  grid-row: 6 / 7;
  grid-column: 5 / 7;
}
#item-10 {
  position: relative;
  grid-row: 3 / 6;
  grid-column: 7 / 9;
}
#item-11 {
  position: relative;
  grid-row: 4 / 5;
  grid-column: 3 / 5;
}
#item-12 {
  position: relative;
  grid-row: 5 / 7;
  grid-column: 3 / 5;
}
#item-13 {
  position: relative;
  grid-row: 6 / 7;
  grid-column: 7 / 9;
}

@media only screen and (max-width: 768px) {
  .image-title {
    font-size: 12px;
    white-space: normal;
    letter-spacing: 2px;
    line-height: 15px;
  }
  .image-grid {
    display: grid;
    grid-template: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr / 0.4fr 0.4fr 0.4fr;
    gap: 0px;
    height: 100%;
  }

  #item-0 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }
  #item-1 {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
  }
  #item-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  #item-3 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  #item-4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
  #item-5 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }
  #item-6 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
  }
  #item-7 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }
  #item-8 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  #item-9 {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
  }
  #item-10 {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
  }
  #item-11 {
    grid-row: 7 / 8;
    grid-column: 2 / 4;
  }
  #item-12 {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
  }
  #item-13 {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }
}

// *************************
// CATEGORY DESCRIPTIOM
// *************************
#category-details-nav {
  margin: 2rem;
}
.alignleft {
  float: left;
}
.categories_link {
  color: #fff;
  letter-spacing: 3px;
  border-bottom: 1px solid #fff;
  padding-bottom: 4px;
  float: right;
}

.desc_img_div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-share-icons {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.social-share-icons li {
  margin: 1rem 1rem 7rem 1rem;
  cursor: pointer;
}
.social-share-icons li:hover {
  opacity: 0.7;
}

.copied-msg {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 2rem;
  left: 50%;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
  animation: msgHide 0s ease-in 3s forwards;
}
@keyframes msgHide {
  to {
    width: 0;
    height: 0;
    overflow: hidden;
  }
}
@-webkit-keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    visibility: hidden;
  }
}
